<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>src\engine;src\engine4heroes\audio;src\engine4heroes\dialog;src\engine4heroes\game;src\engine4heroes\gui;src\engine4heroes\image;src\engine4heroes\system;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(ENGINE4HEROES_BUILD_NUMBER)'!=''">BUILD_VERSION=$(ENGINE4HEROES_BUILD_NUMBER_BUILD_NUMBER);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Manifest>
      <AdditionalManifestFiles>src\resources\engine4heroes.manifest %(AdditionalManifestFiles)</AdditionalManifestFiles>
    </Manifest>
    <ResourceCompile>
      <AdditionalIncludeDirectories>src\engine4heroes\system;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(ENGINE4HEROES_BUILD_NUMBER_BUILD_NUMBER)'!=''">BUILD_VERSION=$(ENGINE4HEROES_BUILD_NUMBER_BUILD_NUMBER);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <PostBuildEvent>
      <Command>if exist data (
    xcopy /D /Y /S /Q data "$(OutDir)data\"
)
if exist maps (
    xcopy /D /Y /S /Q maps "$(OutDir)maps\"
)

%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
