<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\engine\h4r_file.cpp" />
    <ClCompile Include="..\engine\serialize.cpp" />
    <ClCompile Include="..\engine\tools.cpp" />
    <ClCompile Include="extractor.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\engine\h4r_file.h" />
    <ClInclude Include="..\engine\serialize.h" />
    <ClInclude Include="..\engine\tools.h" />
  </ItemGroup>
</Project>
