<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\engine\serialize.cpp" />
    <ClCompile Include="..\engine\zzlib.cpp" />
    <ClCompile Include="h4d-unpack.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\engine\serialize.h" />
    <ClInclude Include="..\engine\zzlib.h" />
  </ItemGroup>
</Project>
